<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="15">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravin -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(39, 39, 122)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(212, 99, 214);
            font-size: 1.5rem;
        }

        .left {
            font-size: 2rem;
        }


        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection>dev {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin-top: 110px;
        }

        .rightsection img {
            width: 421px;
            margin: 50px 0;
        }

        .c1 {
            color: hotpink;
        }

        #element {
            color: tomato;
        }


        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: auto;

        }

        main hr {
            margin-left: 50px;
            margin-right: 50px;
            border: 1px solid lightgreen;
        }

        .gray {
            color: gray;
        }

        .img-html {
            width: 23px;
            position: relative;
            top: -37px;
            left: -12px;
        }

        .img-css {
            width: 23px;
            position: relative;
            top: -37px;
            left: -11px;
        }

        .img-js {
            width: 23px;
            position: relative;
            top: -37px;
            left: -11px;
        }

        .img-boot {
            width: 26px;
            position: relative;
            top: -26px;
            left: -11px;
        }

        .img-php {
            width: 33px;
            position: relative;
            top: -27px;
            left: -13px;
        }

        .img-sql {
            width: 21px;
            position: relative;
            top: -32px;
            left: -10px;
        }

        .title-html {
            position: relative;
            top: 57px;
            left: -20px;
        }

        .title-css {
            position: relative;
            top: 57px;
            left: -15px;
        }

        .title-js {
            position: relative;
            top: 57px;
            left: -9px;
        }

        .title-boot {
            position: relative;
            top: 64px;
            left: -35px;
        }

        .title-php {
            position: relative;
            top: 68px;
            left: -12px;
        }

        .title-sql {
            position: relative;
            top: 57px;
            left: -26px;
        }

        footer{
            text-align: center;
            color:
        }
    </style>
</head>

<body>

    <!--This is header-->
    <header>
        <nav>
            <div class="left">Pravin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--This is the main-->
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="c1">Pravin</span>
                <div>and I am a..</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="png1.png" alt="bg png">
            </div>
        </section>
        <hr><br>

        <section class="secondsection">
            <span class="gray">Web Development</span>
            <h1>Web Technology Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-html" src="html_logo.png">
                    <div class="title-html">HTML</div>
                </div>
                <div class="vertical">
                    <img class="img-css" src="Css_logo.png">
                    <div class="title-css">CSS</div>
                </div>
                <div class="vertical">
                    <img class="img-js" src="Js_logo.png">
                    <div class="title-js">JS</div>
                </div>
                <div class="vertical">
                    <img class="img-boot" src="bootstrap_logo.png">
                    <div class="title-boot">Bootstrap</div>
                </div>
                <div class="vertical">
                    <img class="img-php" src="Php_logo.png">
                    <div class="title-php">PHP</div>
                </div>
                <div class="vertical">
                    <img class="img-sql" src="Sql_logo.png">
                    <div class="title-sql">MYSQL</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="copyright">
            Copyright &#169; | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer.</i>', 'Full Stack Developer', '<i>Responsive Design.</i>', '<i>Ethical Hacker.</i>', '<i>Penetration Testing</i>',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>